{
  "name": "tmp",
  "version": "1.0.0",
  "type": "module",
  "description": "мой первый репозиторий js  Мой первый проект на хекслете",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/Happer56/hexlet-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Happer56/hexlet-js/issues"
  },
  "homepage": "https://github.com/Happer56/hexlet-js#readme",
  "dependencies": {
    "hexo": "^7.3.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.5.3"
  }
}
